<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Navbar</title>
    <style>
        .bar{
            border:3px solid rgb(12, 9, 9);
            display: flex;
            justify-content: center;
            background-color: rgb(25, 228, 222);
        }
        .elem{

            width:80px;
            list-style: none;
            margin:10px 10px;
            padding: 5px 5px;
            color: black;
            font-weight: bold;
            cursor: pointer;
        }
        .elem:hover{
            background-color: aquamarine;
        }

    </style>

</head>
<body>
    <ul class="bar">
        <li class="elem">HOME</li>
        <li class="elem">INFO</li>
        <li class="elem">ABOUT</li>
        <li class="elem">CONTACT</li>
        <li class="elem">PERKS</li>
    </ul>
</body>
</html>